APP_NAME=kooyla
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psikolog
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=registrasi@dompetaman.com
MAIL_PASSWORD=Amanah2020!
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=kooyla

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=WWfU88amZ9ni9iF4QsxRtl3fu7KZLzjQz4llrAzQk6xD2DHVLIVmdo4gakl8Bm3k

FCM_SERVER_KEY=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=